<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .form-group {
            margin-bottom: 15px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <!-- 
    ----------------------------------------------
    ----------------------------------------------
    テスト用アカウント   john:bNMAUgg2Sc
    ----------------------------------------------
    ---------------------------------------------- 
    -->
</head>
<body>
    <div class="login-container">
        <h1>ログイン</h1>
        <form id="login_form">
          <div class="form-group">
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username" autocomplete="off" required>
          </div>
          <div class="form-group">
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" autocomplete="off" required>
          </div>
          <button type="submit">ログイン</button>
        </form>
      </div>
      
      <script src="../js/login.js"></script>
</body>
</html>